{
  "compileOnSave": false, // Signals to the IDE to generate all files for a given tsconfig.json upon saving.
  "compilerOptions": {
    "baseUrl": "frontend/src",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/__tests__/**"
  ]
}
